{
  "Logging": {
    "MinimumLevel": "Information",
    "ConsoleThreshold": "Trace"
  },
  "Paths": {
    "HooksDirectory": "hooks",
    "PluginsDirectory": "plugins",
    "ClaudeDirectory": ".claude",
    "DotHooksDirectory": "dot-hooks",
    "StateDirectory": "state",
    "SessionLogFileName": "dot-hooks.log",
    "PluginLogDirectory": "plugins"
  },
  "Compilation": {
    "LanguageVersion": "CSharp12"
  },
  "Hooks": {
    "DefaultTimeoutMs": 30000,
    "EnabledHooks": {
      "pre-tool-use": true,
      "post-tool-use": true,
      "user-prompt-submit": true,
      "notification": true,
      "stop": true,
      "subagent-stop": true,
      "session-start": true,
      "session-end": true,
      "pre-compact": true
    }
  },
  "Plugins": {
    "EnableGlobalPlugins": true,
    "EnableUserPlugins": true
  }
}
